# ToyRobot

./: .editorconfig  .gitignore  README.md  add-git.cmd  init-git.cmd  pom.xml
examples/: edge-cases.txt
logs/: log.txt
src/main/java/com/toyrobot/: CommandProcessor.java  Direction.java  Robot.java  Table.java  ToyRobotApp.java
src/test/java/com/toyrobot/: CommandProcessorTest.java
